<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    <script src="enemy.js"></script>
    <script src="player.js"></script>
    <script src="bullet.js"></script>
    <script src="js.js"></script>
    <title>Spiderman Pizza Isekai</title>
  </head>
  <body></body>
</html>
